{
  "name": "@kastilyo/rabbit-hole",
  "version": "0.0.3",
  "description": "Another RabbitMQ library",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --reporter=html mocha \"./src/**/*.spec.js\"",
    "test": "mocha \"./src/**/*.spec.js\""
  },
  "keywords": [
    "amqp",
    "rabbitmq"
  ],
  "author": "Mark Castillo",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "testdouble": "^3.7.0",
    "testdouble-chai": "^0.5.0"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
